<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hubo Productfinder</title>
	<meta 
	name="Productfinder" 
	content="app-id=com.craftworkz.CraftworkzAppClip, app-clip-bundle-id=com.craftworkz.CraftworkzAppClip.Clip, affiliate-data=myAffiliateData, app-argument=myAppArgument"
	>

</head>

<body>
	Hubo productfinder
</body>
</html>